# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.hf.abl.io:
  peer0.org1.hf.abl.io:
  peer1.org1.hf.abl.io:

networks:
  byfn:

services:

  orderer.hf.abl.io:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.hf.abl.io
    container_name: orderer.hf.abl.io
    networks:
      - byfn

  peer0.org1.hf.abl.io:
    container_name: peer0.org1.hf.abl.io
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.hf.abl.io
    networks:
      - byfn

  peer1.org1.hf.abl.io:
    container_name: peer1.org1.hf.abl.io
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org1.hf.abl.io
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=byfn-sys-channel
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.hf.abl.io:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.hf.abl.io/peers/peer0.org1.hf.abl.io/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.hf.abl.io/peers/peer0.org1.hf.abl.io/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.hf.abl.io/peers/peer0.org1.hf.abl.io/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.hf.abl.io/users/Admin@org1.hf.abl.io/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./../blockchain/chaincode/:/opt/gopath/src/github.com/chaincode
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.hf.abl.io
      - peer0.org1.hf.abl.io
      - peer1.org1.hf.abl.io
    networks:
      - byfn

  ca.org1.hf.abl.io:
    image: hyperledger/fabric-ca:latest
    container_name: ca.org1.hf.abl.io
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.hf.abl.io
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.hf.abl.io-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/724804eddeb4d54933c8bd77f3ba73954fc63b8ebdaf674fcf47dff9bc37b417_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.hf.abl.io-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/724804eddeb4d54933c8bd77f3ba73954fc63b8ebdaf674fcf47dff9bc37b417_sk
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.hf.abl.io/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      byfn:
        aliases:
          - ca.org1.hf.abl.io
