# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.hf.abl.io:
  peer0.org1.hf.abl.io:
  peer1.org1.hf.abl.io:
  peer0.org2.hf.abl.io:
  peer1.org2.hf.abl.io:

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.hf.abl.io-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/eef0a52c3db691b02058b0f1fadc4966f10993c60257cef31644bfeb0cb2d941_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.hf.abl.io-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/eef0a52c3db691b02058b0f1fadc4966f10993c60257cef31644bfeb0cb2d941_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.hf.abl.io/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.hf.abl.io-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2.hf.abl.io-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org2.hf.abl.io/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2
    networks:
      - byfn

  orderer.hf.abl.io:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.hf.abl.io
    container_name: orderer.hf.abl.io
    networks:
      - byfn

  peer0.org1.hf.abl.io:
    container_name: peer0.org1.hf.abl.io
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.hf.abl.io
    networks:
      - byfn

  peer1.org1.hf.abl.io:
    container_name: peer1.org1.hf.abl.io
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org1.hf.abl.io
    networks:
      - byfn

  peer0.org2.hf.abl.io:
    container_name: peer0.org2.hf.abl.io
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org2.hf.abl.io
    networks:
      - byfn

  peer1.org2.hf.abl.io:
    container_name: peer1.org2.hf.abl.io
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org2.hf.abl.io
    networks:
      - byfn
